{
  "name": "loyalcoin",
  "version": "1.0.4",
  "description": "Blockchain Based Rewarding System",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "sort": "npx prettier --write src"
  },
  "keywords": [],
  "author": {
    "name": "loyalcoin",
    "email": "pranjalpratapsingh1@gmail.com",
    "url": "https://github.com/yyppsk"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts": "^4.9.3",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.2.3",
    "babel-plugin-prismjs": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "css-loader": "^6.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "file-loader": "^6.2.0",
    "glob": "^7.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "multer": "^1.4.3",
    "nodemon": "^3.0.1",
    "npm-check-updates": "^16.10.18",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "postcss": "^8.4.21",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.2.3",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "sequelize": "^6.32.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.7",
    "web3": "^1.5.3",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.12.0",
    "@sweetalert2/theme-borderless": "^5.0.15",
    "alpinejs": "^3.10.3",
    "apexcharts": "^3.36.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express-fileupload": "^1.4.0",
    "flatpickr": "^4.6.13",
    "http-proxy-middleware": "^2.0.6",
    "jsvectormap": "^1.5.1",
    "stripe": "^13.2.0",
    "sweetalert2": "^10.16.0"
  }
}
