<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>LoyalCoin : ERROR</title>
  </head>
  <body class="h-full">
    <div class="wrapper"></div>
    <style>
      .page_404 img {
        width: 100%;
      }

      .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 300px;
        background-size: cover;
      }
      #sorry {
        position: absolute;
        z-index: 5;
        margin-top: 3rem;
      }
    </style>

    <main
      class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8"
    >
      <div class="text-center">
        <p class="text-indigo-600 text-base font-semibold">Error 404</p>
        <h1
          id="sorry"
          class="text-gray-900 mt-4 text-3xl font-bold tracking-tight sm:text-5xl"
        >
          Sorry Page is not found!
        </h1>
        <div class="four_zero_four_bg"></div>
        <p class="text-gray-600 mt-6 text-base leading-7">
          We couldn't find the page you're looking for. Maybe try again with
          checking url?
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <a
            href="./"
            class="bg-indigo-600 hover:bg-indigo-500 focus-visible:outline-indigo-600 rounded-md px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2"
            >Go back home</a
          >
          <a href="./support" class="text-gray-900 text-sm font-semibold"
            >Contact support <span aria-hidden="true">&rarr;</span></a
          >
        </div>
      </div>
    </main>
  </body>
</html>
