<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (
          localStorage.getItem("color-theme") === "dark" ||
          (!("color-theme" in localStorage) &&
            window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
          // Don't add the 'dark' class to the 'html' element
        } else {
          document.documentElement.classList.remove("dark");
        }
</script>
    <title>Home : LoyalCoin Platform</title>
</head>
<body class="bg-gray-50 dark:bg-gray-900 dark:text-white">
    <div class="bg-white dark:bg-gray-900 dark:text-white">
            <header class="absolute inset-x-0 top-0 z-50 dark:text-white">
              <nav class="flex items-center justify-between p-6 lg:px-8 dark:text-white" aria-label="Global">
                <div class="flex lg:flex-1">
                  <a href="#" class="-m-1.5 p-1.5">
                    <span class="sr-only">Your Company</span>
                    <img class="h-14 w-auto" src="./images/logo/logo.svg" alt="">
                  </a>
                </div>
                <div class="flex lg:hidden">
                  <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 dark:text-white text-gray-700">
                    <span class="sr-only ">Open main menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                  </button>
                </div>
                <div class="hidden lg:flex lg:gap-x-12">
                  <a href="/brandlogin" class="text-sm font-semibold leading-6 text-gray-900 dark:text-white">Product</a>
                  <a href="/features" class="text-sm font-semibold leading-6 text-gray-900 dark:text-white">Features</a>
                  <a href="#displaybrandsection" class="text-sm font-semibold leading-6 text-gray-900 dark:text-white">Marketplace</a>
                  <a href="#" class="text-sm font-semibold leading-6 text-gray-900 dark:text-white">Company</a>
                  <button
                                    id="theme-toggle"
                                    type="button"
                                    class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg p-2.5 text-sm focus:outline-none focus:ring-4"
                                    >
                                    <svg
                                        id="theme-toggle-dark-icon"
                                        class="hidden h-4 w-14"
                                        fill="currentColor"
                                        viewBox="0 0 26 20"
                                        xmlns="http://www.w3.org/2000/svg"
                                        >
                                        <path
                                            d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
                                            ></path>
                                    </svg>
                                    <svg
                                        id="theme-toggle-light-icon"
                                        class="hidden h-6 w-20"
                                        fill="currentColor"
                                        viewBox="0 0 26 20"
                                        xmlns="http://www.w3.org/2000/svg"
                                        >
                                        <path
                                            d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            ></path>
                                    </svg>
                      </button>
                </div>
                <div class="hidden lg:flex lg:flex-1 lg:justify-end">
                  <a href="./commonlogin" class="text-sm font-semibold leading-6 text-gray-900 dark:text-white">Log in <span aria-hidden="true">&rarr;</span></a>
                </div>
              </nav>
              <!-- Mobile menu, show/hide based on menu open state. -->
              <div class="lg:hidden" role="dialog" aria-modal="true">
                <!-- Background backdrop, show/hide based on slide-over state. -->
                <div class="fixed inset-0 z-50"></div>
                <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
                  <div class="flex items-center justify-between">
                    <a href="#" class="-m-1.5 p-1.5">
                      <span class="sr-only">LoyalCoin</span>
                      <img class="h-8 w-auto" src="./images/logo/logo-dark.svg" alt="">
                    </a>
                    <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
                      <span class="sr-only">Close menu</span>
                      <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                  <div class="mt-6 flow-root">
                    <div class="-my-6 divide-y divide-gray-500/10">
                      <div class="space-y-2 py-6">
                        <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Product</a>
                        <a href="/features" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Features</a>
                        <a href="#displaybrandsection" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Marketplace</a>
                        <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Company</a>
                      </div>
                      <div class="py-6">
                        <a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Log in</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>
          
            <div class="relative isolate px-6 pt-14 lg:px-8">
              <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
                <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
              </div>
              <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
                <div class="hidden sm:mb-8 sm:flex sm:justify-center">
                  <div class="relative rounded-full px-3 py-1 text-sm leading-6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20 dark:text-white">
                    Announcing FLIPKART GRID 5.0. <a href="https://unstop.com/hackathons/flipkart-grid-50-software-development-track-flipkart-grid-50-flipkart-686157" class="font-semibold text-indigo-600"><span class="absolute inset-0" aria-hidden="true"></span>Read more <span aria-hidden="true">&rarr;</span></a>
                  </div>
                </div>
                <div class="text-center">
                  <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl dark:text-white dark:text-white">Reward Your Customers with Blockchain</h1>
                  <p class="mt-6 text-lg leading-8 text-gray-600 dark:text-gray-300">Join us in the revolution of Payments & Rewarding the customers with a Loyalty Program that matters</p>
                  <div class="mt-10 flex items-center justify-center gap-x-6">
                    <a href="/registerbrand" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 dark:text-white">Get started</a>
                    <a href="/features" class="text-sm font-semibold leading-6 text-gray-900 dark:text-white">Learn more <span aria-hidden="true">→</span></a>
                  </div>
                  <div class="mt-10 flex items-center justify-center gap-x-6">
                    <a href="/transactions" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 dark:text-white">Watch Transactions of LCS on Chain</a>
                  </div>
                </div>
              </div>
              <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
                <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
              </div>  
            </div>

        <!--Join Us -->
        
        <!--Brands Section Display -->
        <div id="displaybrandsection" class=" dark:bg-gray-800 bg-opacity-50 mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 rounded-xl" style="--tw-bg-opacity: 0.5">
          <div class="mx-auto max-w-2xl py-16 sm:py-24 lg:max-w-none lg:py-32">
            <h2 class="text-2xl font-bold text-gray-900 dark:text-gray-200">Partner Brands</h2>
      
            <div class="mt-6 space-y-12 lg:grid lg:grid-cols-3 lg:gap-x-6 lg:space-y-0 collection-container">
              <!-- Dynamic content will be inserted here -->
            </div>
            
          </div>
        </div>


      </div>


      <div  class="relative isolate overflow-hidden bg-gray-900 py-2 sm:py-8">
      <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white text-center">
        Get back to growth with
        <span class="text-blue-600 dark:text-blue-500 "> the best Loyalty </span> Coin.
    </h1>
        <p class="text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400 text-center">
           Here at LoyalCoin Platform we aim to bridge the transaction Gaps among Loyalty
           programs in most advanced yet simple ways.
        </p> 

    </div>
      <div class="relative isolate overflow-hidden bg-gray-900 py-24 sm:py-32">
        <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&crop=focalpoint&fp-y=.8&w=2830&h=1500&q=80&blend=111827&sat=-100&exp=15&blend-mode=multiply" alt="" class="absolute inset-0 -z-10 h-full w-full object-cover object-right md:object-center">
        <div class="hidden sm:absolute sm:-top-10 sm:right-1/2 sm:-z-10 sm:mr-10 sm:block sm:transform-gpu sm:blur-3xl" aria-hidden="true">
          <div class="aspect-[1097/845] w-[68.5625rem] bg-gradient-to-tr from-[#ff4694] to-[#776fff] opacity-20" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
        </div>
        <div class="absolute -top-52 left-1/2 -z-10 -translate-x-1/2 transform-gpu blur-3xl sm:top-[-28rem] sm:ml-16 sm:translate-x-0 sm:transform-gpu" aria-hidden="true">
          <div class="aspect-[1097/845] w-[68.5625rem] bg-gradient-to-tr from-[#ff4694] to-[#776fff] opacity-20" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
        </div>
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
          <div class="mx-auto max-w-2xl lg:mx-0">
            <h2 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">Work with us</h2>
            <p class="mt-6 text-lg leading-8 text-gray-300">If you are willing to migrate to Blockchain based tokens Rewarding system then Join us over the platform as a Brand.</p>
          </div>
          <div class="mx-auto mt-10 max-w-2xl lg:mx-0 lg:max-w-none">
            <div class="grid grid-cols-1 gap-x-8 gap-y-6 text-base font-semibold leading-7 text-white sm:grid-cols-2 md:flex lg:gap-x-10">
              <a href="/commonsignup">Common Shopper Onboarding <span aria-hidden="true">&rarr;</span></a>
              <a href="/registerbrand">Brands Onboarding <span aria-hidden="true">&rarr;</span></a>
              <a href="/brandlogin">Already A Member? <span aria-hidden="true">&rarr;</span></a>
              <a href="/team">Meet our leadership <span aria-hidden="true">&rarr;</span></a>
            </div>
            <dl class="mt-16 grid grid-cols-1 gap-8 sm:mt-20 sm:grid-cols-2 lg:grid-cols-4">
              <div class="flex flex-col-reverse">
                <dt class="text-base leading-7 text-gray-300">Offices worldwide</dt>
                <dd class="text-2xl font-bold leading-9 tracking-tight text-white">1</dd>
              </div>
              <div class="flex flex-col-reverse">
                <dt class="text-base leading-7 text-gray-300">Full-time colleagues</dt>
                <dd class="text-2xl font-bold leading-9 tracking-tight text-white">15</dd>
              </div>
              <div class="flex flex-col-reverse">
                <dt class="text-base leading-7 text-gray-300">Hours per week</dt>
                <dd class="text-2xl font-bold leading-9 tracking-tight text-white">60</dd>
              </div>
              <div class="flex flex-col-reverse">
                <dt class="text-base leading-7 text-gray-300">Fun</dt>
                <dd class="text-2xl font-bold leading-9 tracking-tight text-white">Unlimited</dd>
              </div>
            </dl>
          </div>
        </div>
      </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js">
    
      </script>
      <script>const collectionContainer = document.querySelector('.collection-container');

        // Fetch brands data from the API
        fetch('/api/fetchBrands')
          .then(response => response.json())
          .then(brands => {
            brands.forEach(brand => {
              const card = document.createElement('div');
              card.className = 'group relative';
                
              const imageContainer = document.createElement('div');
              imageContainer.className = 'relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-24rem mt-10';
              imageContainer.href = `/store?brand=${brand.brand_id}`;
              
              const anchor = document.createElement('a');
              anchor.className = 'anchor-tag';
              anchor.href = `/store?brand=${brand.brand_id}`;
              const brandImage = document.createElement('img');
              brandImage.className = 'h-full w-full object-cover object-center';
              brandImage.alt = brand.name;
              brandImage.src = brand.logo_path; // Set the image URL from the brand data
              anchor.appendChild(brandImage);
              imageContainer.appendChild(anchor);
        
              const brandName = document.createElement('h3');
              brandName.className = 'mt-6 text-sm text-gray-500 dark: text-white';
              const brandLink = document.createElement('a');
              brandLink.href = `/store?brand=${brand.brand_id}`;
              brandLink.className = 'block';
              const brandLinkSpan = document.createElement('span');
              brandLinkSpan.className = 'absolute inset-0';
              brandLink.appendChild(brandLinkSpan);
              brandLink.textContent = brand.name;
              brandName.appendChild(brandLink);
              const brandDescription = document.createElement('p');
              brandDescription.className = 'text-base font-semibold text-gray-900 dark: text-gray-200';
              brandDescription.textContent = brand.description;
        
              card.appendChild(imageContainer);
              card.appendChild(brandName);
              card.appendChild(brandDescription);
        
              collectionContainer.appendChild(card);
            });
          })
          .catch(error => console.error(error));
        </script>
     
        <script src="./js/darktheme.js"></script>
</body>
</html>