<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Confirmed</title>
  <link rel="stylesheet" href="./tailwind.config.js">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>body {
    font-family: 'Poppins', sans-serif;
  }</style>
</head>
<body class="bg-white dark:bg-slate-300">
    <!-- Invoice -->
    <div class="max-w-[85rem] px-4 sm:px-6 lg:px-8 mx-auto my-4 sm:my-10">
      <div class="sm:w-11/12 lg:w-3/4 mx-auto">
        <!-- Card -->
        <div class="flex flex-col p-4 sm:p-10 bg-white shadow-md rounded-xl dark:bg-gray-800 printarea">
          <!-- Grid -->
          <div class="flex justify-between">
            <div>
              <img src="./images/logo/logo.svg">
  
              <h1 class="mt-2 text-lg md:text-xl font-semibold text-blue-600 dark:text-white">LoyalCoin.</h1>
            </div>
            <!-- Col -->
  
            <div class="text-right">
              <h2 class="text-2xl md:text-3xl font-semibold text-gray-800 dark:text-gray-200">Invoice #</h2>
              <span class="mt-1 block text-gray-500">3682303</span>
  
              <address class="mt-4 not-italic text-gray-800 dark:text-gray-200">
                2/26<br>
                Vasundhara Enclave<br>
                Avas Vikas Colony, Shahjahanpur<br>
                India<br>
              </address>
            </div>
            <!-- Col -->
          </div>
          <!-- End Grid -->
  
          <!-- Grid -->
          <div class="mt-8 grid sm:grid-cols-2 gap-3">
            <div>
              <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-200">Bill to:</h3>
              <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-200" id="name">Sara Williams</h3>
              <h3 class="text-md font-semibold text-gray-800 dark:text-gray-200" id="email">Sara Williams</h3>
              <h3 class="text-md font-semibold text-gray-800 dark:text-gray-200" id="contact-details">Sara Williams</h3>
              <h3 class="text-sm font-semibold text-gray-800 dark:text-gray-200" id="crypto">Sara Williams</h3>
              <address class="mt-2 not-italic text-gray-500" id="home-address">
              </address>
            </div>
            <!-- Col -->
  
            <div class="sm:text-right space-y-2">
              <!-- Grid -->
              <div class="grid grid-cols-2 sm:grid-cols-1 gap-3 sm:gap-2">
                <dl class="grid sm:grid-cols-5 gap-x-3">
                  <dt class="col-span-3 font-semibold text-gray-800 dark:text-gray-200">Invoice date:</dt>
                  <dd class="col-span-2 text-gray-500"><span id="created">03/10/2023</span></dd>
                </dl>
                <dl class="grid sm:grid-cols-5 gap-x-3">
                  <dt class="col-span-3 font-semibold text-gray-800 dark:text-gray-200">Due date:</dt>
                  <dd class="col-span-2 text-gray-500">03/11/2023</dd>
                </dl>
              </div>
              <!-- End Grid -->
            </div>
            <!-- Col -->
          </div>
          <!-- End Grid -->
  
          <!-- Table -->
          <div class="mt-6">
            <div class="border border-gray-200 p-4 rounded-lg space-y-4 dark:border-gray-700" id="table-price">
              <div class="hidden sm:grid sm:grid-cols-5">
                <div class="sm:col-span-2 text-xs font-medium text-gray-500 uppercase">Item</div>
                <div class="text-left text-xs font-medium text-gray-500 uppercase">Qty</div>
                <div class="text-left text-xs font-medium text-gray-500 uppercase">Rate</div>
                <div class="text-right text-xs font-medium text-gray-500 uppercase">Amount</div>
              </div>
  
              <div class="hidden sm:block border-b border-gray-200 dark:border-gray-700"></div>
            </div>
          </div>
          <!-- End Table -->
  
          <!-- Flex -->
          <div class="mt-8 flex sm:justify-end">
            <div class="w-full max-w-2xl sm:text-right space-y-2">
              <!-- Grid -->
              <div class="grid grid-cols-2 sm:grid-cols-1 gap-3 sm:gap-2">
                <dl class="grid sm:grid-cols-5 gap-x-3">
                  <dt class="col-span-3 font-semibold text-gray-800 dark:text-gray-200">Subtotal:</dt>
                  <dd class="col-span-2 text-gray-500" id="subtotal">$2750.00</dd>
                </dl>
  
                <dl class="grid sm:grid-cols-5 gap-x-3">
                  <dt class="col-span-3 font-semibold text-gray-800 dark:text-gray-200">Total:</dt>
                  <dd class="col-span-2 text-gray-500" id="total">$2750.00</dd>
                </dl>
  
                <dl class="grid sm:grid-cols-5 gap-x-3">
                  <dt class="col-span-3 font-semibold text-gray-800 dark:text-gray-200" >Redeem Coins:</dt>
                  <dd class="col-span-2 text-gray-500" id="coins">$39.00</dd>
                </dl>
  
                <dl class="grid sm:grid-cols-5 gap-x-3">
                  <dt class="col-span-3 font-semibold text-gray-800 dark:text-gray-200">Amount paid:</dt>
                  <dd class="col-span-2 text-gray-500" id="paid">$2789.00</dd>
                </dl>
  
                <dl class="grid sm:grid-cols-5 gap-x-3">
                  <dt class="col-span-3 font-semibold text-gray-800 dark:text-gray-200">Due balance:</dt>
                  <dd class="col-span-2 text-gray-500">$0.00</dd>
                </dl>
              </div>
              <!-- End Grid -->
            </div>
          </div>
          <!-- End Flex -->
  
          <div class="mt-8 sm:mt-12">
            <h4 class="text-lg font-semibold text-gray-800 dark:text-gray-200">Thank you!</h4>
            <p class="text-gray-500">If you have any questions concerning this invoice, use the following contact information:</p>
            <div class="mt-2">
              <p class="block text-sm font-medium text-gray-800 dark:text-gray-200">loyalcoin@LCS.crypto</p>
              <p class="block text-sm font-medium text-gray-800 dark:text-gray-200">+1 (062) 109-9222</p>
            </div>
          </div>
  
          <p class="mt-5 text-sm text-gray-500">© 2022 Preline.</p>
        </div>
        <!-- End Card -->
  
        <!-- Buttons -->
        <button id="print-btn">
        <div class="mt-6 flex justify-end gap-x-3">
          <a class="inline-flex justify-center items-center gap-x-3 text-sm text-center border hover:border-gray-300 shadow-sm font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-white transition py-3 px-4 dark:border-gray-800 dark:hover:border-gray-600 dark:shadow-slate-700/[.7] dark:text-white dark:focus:ring-gray-700 dark:focus:ring-offset-gray-800" href="#">
            <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293V6.5z"/>
              <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
            </svg>
            PDF
          </a>
          </button>
          <button id="print-btn">
          <a class="inline-flex justify-center items-center gap-x-3 text-center bg-blue-600 hover:bg-blue-700 border border-transparent text-sm text-white font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2 focus:ring-offset-white transition py-3 px-4 dark:focus:ring-offset-gray-800" href="#">
            <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
              <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
            </svg>
            Print details
          </a>
        </button>
        </div>
        <!-- End Buttons -->
      </div>
    </div>
    <!-- End Invoice -->
  </body>
  <script>
   document.addEventListener("DOMContentLoaded", async () => {
  const printButton = document.getElementById("print-btn");
  const cartItemsContainer = document.querySelector("#table-price");
  const userInfoContainer = document.querySelector("#crypto");

  try {
    // Fetch user info
    const userInfoResponse = await fetch("/api/fetchUserInfo");
    const userInfo = await userInfoResponse.json();
  
    userInfoContainer.innerHTML = `
      <h2 class="text-lg text-white font-semibold mb-2">User Info</h2>
      <p>Token Balance: ${userInfo.token_balance}</p>
      <p>Blockchain Address: ${userInfo.blockchain_address}</p>
    `;

    // Fetch products
    const productsResponse = await fetch("/api/products");
    const products = await productsResponse.json();

    // Fetch cart items
    const cartItemsResponse = await fetch("/api/fetchCartItems");
    const cartItemsData = await cartItemsResponse.json();

    const cartItems = cartItemsData.cartItems;
    // Populate cart items
    cartItems.forEach(item => {
      const product = products.find(product => product.product_id === item.product_id);
      if (product) {
        const li = document.createElement("div");
        li.className = "grid grid-cols-3 sm:grid-cols-5 gap-2";
        li.innerHTML = `
                <div class="col-span-full sm:col-span-2">
                  <h5 class="sm:hidden text-xs font-medium text-gray-500 uppercase">Item</h5>
                  <p class="font-medium text-gray-800 dark:text-gray-200">${product.name}</p>
                </div>
                <div>
                  <h5 class="sm:hidden text-xs font-medium text-gray-500 uppercase">Qty</h5>
                  <p class="text-gray-800 dark:text-gray-200">${item.quantity}</p>
                </div>
                  <h5 class="sm:hidden text-xs font-medium text-gray-500 uppercase">Brand ID</h5>
                  <p class="text-gray-800 dark:text-gray-200">${product.brand_id}</p>
                </
                <div>
                  <h5 class="sm:hidden text-xs font-medium text-gray-500 uppercase">Price</h5>
                  <p class="sm:text-right text-gray-800 dark:text-gray-200">₹ ${(product.cost * item.quantity).toFixed(2)}</p>
                </div>
              <div class="sm:hidden border-b border-gray-200 dark:border-gray-700"></div>
        `;
        cartItemsContainer.appendChild(li);
      }
    });

    // Print PDF
    printButton.addEventListener("click", () => {
      const printContent = document.querySelector(".printarea");
      console.log(printContent)
      const originalContents = document.body.innerHTML;

      document.body.innerHTML = printContent.innerHTML;
      window.print();

      document.body.innerHTML = originalContents;
    });
  } catch (error) {
    console.error("Error fetching data:", error);
    cartItemsContainer.innerHTML = "<p>Error loading data.</p>";
    userInfoContainer.innerHTML = "";
  }
});
document.addEventListener("DOMContentLoaded", async () => {
  const nameElement = document.getElementById("name");
  const emailElement = document.getElementById("email");
  const contactDetailsElement = document.getElementById("contact-details");
  const homeAddressElement = document.getElementById("home-address");

  try {
    const userDetailsResponse = await fetch("/api/fetchUserDetails");
    const userDetails = await userDetailsResponse.json();

    nameElement.textContent = userDetails.name;
    emailElement.textContent = userDetails.email;
    contactDetailsElement.textContent = userDetails.contact_details;
    homeAddressElement.textContent = userDetails.home_address;
  } catch (error) {
    console.error("Error fetching user details:", error);
    nameElement.textContent = "Error loading user details.";
  }
});

  </script>
</body>
</html>
