<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Register : Loyal Coin Enrollment</title>

    <!-- Font Icon -->
    <link
      rel="stylesheet"
      href="fonts/material-icon/css/material-design-iconic-font.min.css"
    />
    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      ::file-selector-button {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="main" style="padding: 0;">
      <!-- Sign up form -->
      <section class="signup" style="margin: 2vh;">
        <div class="container">
          <div class="signup-content" style="padding: 60px 0;">
            <div class="signup-form">
              <h2 class="form-title">Sign up</h2>
              <form method="POST" class="register-form" id="register-form">
                <div class="form-group">
                  <label for="name"
                    ><i class="zmdi zmdi-account material-icons-name"></i
                  ></label>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Your Name"
                  />
                </div>
                <div class="form-group">
                  <label for="email"><i class="zmdi zmdi-email"></i></label>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Your Email"
                  />
                </div>
                <div class="form-group">
                  <label for="brandName"><i class="zmdi zmdi-case"></i></label>
                  <input
                    type="text"
                    name="brandName"
                    id="brandName"
                    placeholder="brandName"
                  />
                </div>
                <div class="form-group">
                  <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                  <input
                    type="password"
                    name="pass"
                    id="pass"
                    placeholder="Password"
                  />
                </div>
                <div class="form-group">
                  <label for="re-pass"
                    ><i class="zmdi zmdi-lock-outline"></i
                  ></label>
                  <input
                    type="password"
                    name="re_pass"
                    id="re_pass"
                    placeholder="Repeat your password"
                  />
                </div>
                <div class="form-group">
                  <label for="logo" style="position: relative; "
                    >Upload Logo:</label
                  >
                  <input type="file" name="logo" id="logo" accept="image/*" />
                </div>
                <div class="form-group">
                  <input
                    type="checkbox"
                    name="agree-term"
                    id="agree-term"
                    class="agree-term"
                    required
                  />
                  <label for="agree-term" class="label-agree-term"
                    ><span><span></span></span>I agree all statements in
                    <a href="#" class="term-service">Terms of service</a></label
                  >
                  <!-- Add this line -->
                </div>
                <div class="form-group form-button">
                  <input
                    type="submit"
                    name="signup"
                    id="signup"
                    class="form-submit"
                    value="Register"
                  />
                </div>
              </form>
            </div>
            <div class="signup-image">
              <figure>
                <img src="images/signup-image.jpg" alt="sing up image" />
              </figure>
              <a href="./login.html" class="signup-image-link"
                >I am already a member</a
              >
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- JS -->
    
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="./register.js"></script>
  </body>
</html>
