<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoyalCoin : Wallet Register</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      .wrapper {
        display: grid;
        justify-items: center;
      }
    </style>

    <div class="wrapper">
      <div
        class="border-gray-200 dark:bg-gray-800 dark:border-gray-700 w-full max-w-sm rounded-lg border bg-white p-4 shadow sm:p-6"
      >
        <h5
          class="text-gray-900 mb-3 text-base font-semibold dark:text-white md:text-xl"
        >
          Connect wallet
        </h5>
        <p class="text-gray-500 dark:text-gray-400 text-sm font-normal">
          Connect with one of our available wallet providers or create a new
          one.
        </p>
        <ul class="my-4 space-y-3">
          <li>
            <a
              href="#"
              class="text-gray-900 bg-gray-50 hover:bg-gray-100 dark:bg-gray-600 dark:hover:bg-gray-500 group flex items-center rounded-lg p-3 text-base font-bold hover:shadow dark:text-white"
            >
              <svg
                aria-hidden="true"
                class="h-4"
                viewBox="0 0 40 38"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M39.0728 0L21.9092 12.6999L25.1009 5.21543L39.0728 0Z"
                  fill="#E17726"
                />
                <path
                  d="M0.966797 0.0151367L14.9013 5.21656L17.932 12.7992L0.966797 0.0151367Z"
                  fill="#E27625"
                />
                <path
                  d="M32.1656 27.0093L39.7516 27.1537L37.1004 36.1603L27.8438 33.6116L32.1656 27.0093Z"
                  fill="#E27625"
                />
                <path
                  d="M7.83409 27.0093L12.1399 33.6116L2.89876 36.1604L0.263672 27.1537L7.83409 27.0093Z"
                  fill="#E27625"
                />
                <path
                  d="M17.5203 10.8677L17.8304 20.8807L8.55371 20.4587L11.1924 16.4778L11.2258 16.4394L17.5203 10.8677Z"
                  fill="#E27625"
                />
                <path
                  d="M22.3831 10.7559L28.7737 16.4397L28.8067 16.4778L31.4455 20.4586L22.1709 20.8806L22.3831 10.7559Z"
                  fill="#E27625"
                />
                <path
                  d="M12.4115 27.0381L17.4768 30.9848L11.5928 33.8257L12.4115 27.0381Z"
                  fill="#E27625"
                />
                <path
                  d="M27.5893 27.0376L28.391 33.8258L22.5234 30.9847L27.5893 27.0376Z"
                  fill="#E27625"
                />
                <path
                  d="M22.6523 30.6128L28.6066 33.4959L23.0679 36.1282L23.1255 34.3884L22.6523 30.6128Z"
                  fill="#D5BFB2"
                />
                <path
                  d="M17.3458 30.6143L16.8913 34.3601L16.9286 36.1263L11.377 33.4961L17.3458 30.6143Z"
                  fill="#D5BFB2"
                />
                <path
                  d="M15.6263 22.1875L17.1822 25.4575L11.8848 23.9057L15.6263 22.1875Z"
                  fill="#233447"
                />
                <path
                  d="M24.3739 22.1875L28.133 23.9053L22.8184 25.4567L24.3739 22.1875Z"
                  fill="#233447"
                />
                <path
                  d="M12.8169 27.0049L11.9606 34.0423L7.37109 27.1587L12.8169 27.0049Z"
                  fill="#CC6228"
                />
                <path
                  d="M27.1836 27.0049L32.6296 27.1587L28.0228 34.0425L27.1836 27.0049Z"
                  fill="#CC6228"
                />
                <path
                  d="M31.5799 20.0605L27.6165 24.0998L24.5608 22.7034L23.0978 25.779L22.1387 20.4901L31.5799 20.0605Z"
                  fill="#CC6228"
                />
                <path
                  d="M8.41797 20.0605L17.8608 20.4902L16.9017 25.779L15.4384 22.7038L12.3988 24.0999L8.41797 20.0605Z"
                  fill="#CC6228"
                />
                <path
                  d="M8.15039 19.2314L12.6345 23.7816L12.7899 28.2736L8.15039 19.2314Z"
                  fill="#E27525"
                />
                <path
                  d="M31.8538 19.2236L27.2061 28.2819L27.381 23.7819L31.8538 19.2236Z"
                  fill="#E27525"
                />
                <path
                  d="M17.6412 19.5088L17.8217 20.6447L18.2676 23.4745L17.9809 32.166L16.6254 25.1841L16.625 25.1119L17.6412 19.5088Z"
                  fill="#E27525"
                />
                <path
                  d="M22.3562 19.4932L23.3751 25.1119L23.3747 25.1841L22.0158 32.1835L21.962 30.4328L21.75 23.4231L22.3562 19.4932Z"
                  fill="#E27525"
                />
                <path
                  d="M27.7797 23.6011L27.628 27.5039L22.8977 31.1894L21.9414 30.5138L23.0133 24.9926L27.7797 23.6011Z"
                  fill="#F5841F"
                />
                <path
                  d="M12.2373 23.6011L16.9873 24.9926L18.0591 30.5137L17.1029 31.1893L12.3723 27.5035L12.2373 23.6011Z"
                  fill="#F5841F"
                />
                <path
                  d="M10.4717 32.6338L16.5236 35.5013L16.4979 34.2768L17.0043 33.8323H22.994L23.5187 34.2753L23.48 35.4989L29.4935 32.641L26.5673 35.0591L23.0289 37.4894H16.9558L13.4197 35.0492L10.4717 32.6338Z"
                  fill="#C0AC9D"
                />
                <path
                  d="M22.2191 30.231L23.0748 30.8354L23.5763 34.8361L22.8506 34.2234H17.1513L16.4395 34.8485L16.9244 30.8357L17.7804 30.231H22.2191Z"
                  fill="#161616"
                />
                <path
                  d="M37.9395 0.351562L39.9998 6.53242L38.7131 12.7819L39.6293 13.4887L38.3895 14.4346L39.3213 15.1542L38.0875 16.2779L38.8449 16.8264L36.8347 19.1742L28.5894 16.7735L28.5179 16.7352L22.5762 11.723L37.9395 0.351562Z"
                  fill="#763E1A"
                />
                <path
                  d="M2.06031 0.351562L17.4237 11.723L11.4819 16.7352L11.4105 16.7735L3.16512 19.1742L1.15488 16.8264L1.91176 16.2783L0.678517 15.1542L1.60852 14.4354L0.350209 13.4868L1.30098 12.7795L0 6.53265L2.06031 0.351562Z"
                  fill="#763E1A"
                />
                <path
                  d="M28.1861 16.2485L36.9226 18.7921L39.7609 27.5398L32.2728 27.5398L27.1133 27.6049L30.8655 20.2912L28.1861 16.2485Z"
                  fill="#F5841F"
                />
                <path
                  d="M11.8139 16.2485L9.13399 20.2912L12.8867 27.6049L7.72971 27.5398H0.254883L3.07728 18.7922L11.8139 16.2485Z"
                  fill="#F5841F"
                />
                <path
                  d="M25.5283 5.17383L23.0847 11.7736L22.5661 20.6894L22.3677 23.4839L22.352 30.6225H17.6471L17.6318 23.4973L17.4327 20.6869L16.9139 11.7736L14.4707 5.17383H25.5283Z"
                  fill="#F5841F"
                />
              </svg>
              <span class="ml-3 flex-1 whitespace-nowrap">MetaMask</span>
              <span
                class="text-gray-500 bg-gray-200 dark:bg-gray-700 dark:text-gray-400 ml-3 inline-flex items-center justify-center rounded px-2 py-0.5 text-xs font-medium"
                >Popular</span
              >
            </a>
          </li>
          <li>
            <a
              href="#"
              class="text-gray-900 bg-gray-50 hover:bg-gray-100 dark:bg-gray-600 dark:hover:bg-gray-500 group flex items-center rounded-lg p-3 text-base font-bold hover:shadow dark:text-white"
            >
              <svg
                aria-hidden="true"
                class="h-5"
                viewBox="0 0 292 292"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M145.7 291.66C226.146 291.66 291.36 226.446 291.36 146C291.36 65.5541 226.146 0.339844 145.7 0.339844C65.2542 0.339844 0.0400391 65.5541 0.0400391 146C0.0400391 226.446 65.2542 291.66 145.7 291.66Z"
                  fill="#3259A5"
                />
                <path
                  d="M195.94 155.5C191.49 179.08 170.8 196.91 145.93 196.91C117.81 196.91 95.0204 174.12 95.0204 146C95.0204 117.88 117.81 95.0897 145.93 95.0897C170.8 95.0897 191.49 112.93 195.94 136.5H247.31C242.52 84.7197 198.96 44.1797 145.93 44.1797C89.6904 44.1797 44.1104 89.7697 44.1104 146C44.1104 202.24 89.7004 247.82 145.93 247.82C198.96 247.82 242.52 207.28 247.31 155.5H195.94Z"
                  fill="white"
                />
              </svg>
              <span class="ml-3 flex-1 whitespace-nowrap">Coinbase Wallet</span>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="text-gray-900 bg-gray-50 hover:bg-gray-100 dark:bg-gray-600 dark:hover:bg-gray-500 group flex items-center rounded-lg p-3 text-base font-bold hover:shadow dark:text-white"
            >
              <svg
                aria-hidden="true"
                svg
                class="h-5"
                viewBox="0 0 75.591 75.591"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <linearGradient
                  id="a"
                  gradientTransform="matrix(0 -54.944 -54.944 0 23.62 79.474)"
                  gradientUnits="userSpaceOnUse"
                  x2="1"
                >
                  <stop offset="0" stop-color="#ff1b2d" />
                  <stop offset=".3" stop-color="#ff1b2d" />
                  <stop offset=".614" stop-color="#ff1b2d" />
                  <stop offset="1" stop-color="#a70014" />
                </linearGradient>
                <linearGradient
                  id="b"
                  gradientTransform="matrix(0 -48.595 -48.595 0 37.854 76.235)"
                  gradientUnits="userSpaceOnUse"
                  x2="1"
                >
                  <stop offset="0" stop-color="#9c0000" />
                  <stop offset=".7" stop-color="#ff4b4b" />
                  <stop offset="1" stop-color="#ff4b4b" />
                </linearGradient>
                <g transform="matrix(1.3333 0 0 -1.3333 0 107.2)">
                  <path
                    d="m28.346 80.398c-15.655 0-28.346-12.691-28.346-28.346 0-15.202 11.968-27.609 26.996-28.313.44848-.02115.89766-.03314 1.3504-.03314 7.2574 0 13.876 2.7289 18.891 7.2137-3.3227-2.2036-7.2074-3.4715-11.359-3.4715-6.7504 0-12.796 3.3488-16.862 8.6297-3.1344 3.6999-5.1645 9.1691-5.3028 15.307v1.3349c.13821 6.1377 2.1683 11.608 5.302 15.307 4.0666 5.2809 10.112 8.6297 16.862 8.6297 4.1526 0 8.038-1.2679 11.361-3.4729-4.9904 4.4643-11.569 7.1876-18.786 7.2144-.03596 0-.07122.0014-.10718.0014z"
                    fill="url(#a)"
                  />
                  <path
                    d="m19.016 68.025c2.6013 3.0709 5.9607 4.9227 9.631 4.9227 8.2524 0 14.941-9.356 14.941-20.897s-6.6891-20.897-14.941-20.897c-3.6703 0-7.0297 1.851-9.6303 4.922 4.0659-5.2809 10.111-8.6297 16.862-8.6297 4.1519 0 8.0366 1.2679 11.359 3.4715 5.802 5.1906 9.4554 12.735 9.4554 21.133 0 8.397-3.6527 15.941-9.4533 21.131-3.3234 2.205-7.2088 3.4729-11.361 3.4729-6.7504 0-12.796-3.3488-16.862-8.6297"
                    fill="url(#b)"
                  />
                </g>
              </svg>
              <span class="ml-3 flex-1 whitespace-nowrap">Opera Wallet</span>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="text-gray-900 bg-gray-50 hover:bg-gray-100 dark:bg-gray-600 dark:hover:bg-gray-500 group flex items-center rounded-lg p-3 text-base font-bold hover:shadow dark:text-white"
            >
              <svg
                aria-hidden="true"
                class="h-5"
                viewBox="0 0 512 512"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs>
                  <radialGradient
                    cx="0%"
                    cy="50%"
                    fx="0%"
                    fy="50%"
                    r="100%"
                    id="radialGradient-1"
                  >
                    <stop stop-color="#5D9DF6" offset="0%"></stop>
                    <stop stop-color="#006FFF" offset="100%"></stop>
                  </radialGradient>
                </defs>
                <g
                  id="Page-1"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g id="logo">
                    <rect
                      id="base"
                      fill="url(#radialGradient-1)"
                      x="0"
                      y="0"
                      width="512"
                      height="512"
                      rx="256"
                    ></rect>
                    <path
                      d="M169.209772,184.531136 C217.142772,137.600733 294.857519,137.600733 342.790517,184.531136 L348.559331,190.179285 C350.955981,192.525805 350.955981,196.330266 348.559331,198.676787 L328.82537,217.99798 C327.627045,219.171241 325.684176,219.171241 324.485851,217.99798 L316.547278,210.225455 C283.10802,177.485633 228.89227,177.485633 195.453011,210.225455 L186.951456,218.549188 C185.75313,219.722448 183.810261,219.722448 182.611937,218.549188 L162.877976,199.227995 C160.481326,196.881474 160.481326,193.077013 162.877976,190.730493 L169.209772,184.531136 Z M383.602212,224.489406 L401.165475,241.685365 C403.562113,244.031874 403.562127,247.836312 401.165506,250.182837 L321.971538,327.721548 C319.574905,330.068086 315.689168,330.068112 313.292501,327.721609 C313.292491,327.721599 313.29248,327.721588 313.29247,327.721578 L257.08541,272.690097 C256.486248,272.103467 255.514813,272.103467 254.915651,272.690097 C254.915647,272.690101 254.915644,272.690105 254.91564,272.690108 L198.709777,327.721548 C196.313151,330.068092 192.427413,330.068131 190.030739,327.721634 C190.030725,327.72162 190.03071,327.721606 190.030695,327.721591 L110.834524,250.181849 C108.437875,247.835329 108.437875,244.030868 110.834524,241.684348 L128.397819,224.488418 C130.794468,222.141898 134.680206,222.141898 137.076856,224.488418 L193.284734,279.520668 C193.883897,280.107298 194.85533,280.107298 195.454493,279.520668 C195.454502,279.520659 195.45451,279.520651 195.454519,279.520644 L251.65958,224.488418 C254.056175,222.141844 257.941913,222.141756 260.338618,224.488222 C260.338651,224.488255 260.338684,224.488288 260.338717,224.488321 L316.546521,279.520644 C317.145683,280.107273 318.117118,280.107273 318.71628,279.520644 L374.923175,224.489406 C377.319825,222.142885 381.205562,222.142885 383.602212,224.489406 Z"
                      id="WalletConnect"
                      fill="#FFFFFF"
                      fill-rule="nonzero"
                    ></path>
                  </g>
                </g>
              </svg>
              <span class="ml-3 flex-1 whitespace-nowrap">WalletConnect</span>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="text-gray-900 bg-gray-50 hover:bg-gray-100 dark:bg-gray-600 dark:hover:bg-gray-500 group flex items-center rounded-lg p-3 text-base font-bold hover:shadow dark:text-white"
            >
              <svg
                aria-hidden="true"
                class="h-4"
                viewBox="0 0 96 96"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M72.0998 0.600098H48.3998H24.5998H0.799805V24.4001V48.2001V49.7001V71.8001V71.9001V95.5001H24.5998V72.0001V71.9001V49.8001V48.3001V24.5001H48.3998H72.1998H95.9998V0.700104H72.0998V0.600098Z"
                  fill="#617BFF"
                />
                <path
                  d="M48.5 71.8002H72.1V95.6002H73C79.1 95.6002 84.9 93.2002 89.2 88.9002C93.5 84.6002 95.9 78.8002 95.9 72.7002V48.2002H48.5V71.8002Z"
                  fill="#617BFF"
                />
              </svg>
              <span class="ml-3 flex-1 whitespace-nowrap">Fortmatic</span>
            </a>
          </li>
        </ul>
        <div>
          <a
            href="#"
            class="text-gray-500 dark:text-gray-400 inline-flex items-center text-xs font-normal hover:underline"
          >
            <svg
              class="mr-2 h-3 w-3"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M7.529 7.988a2.502 2.502 0 0 1 5 .191A2.441 2.441 0 0 1 10 10.582V12m-.01 3.008H10M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
              />
            </svg>
            Why do I need to connect with my wallet?</a
          >
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
      <section
        class="dark:bg-gray-900 bg-white bg-[url('https://flowbite.s3.amazonaws.com/docs/jumbotron/hero-pattern.svg')] dark:bg-[url('https://flowbite.s3.amazonaws.com/docs/jumbotron/hero-pattern-dark.svg')]"
      >
        <div
          class="relative z-10 mx-auto max-w-screen-xl py-8 px-4 text-center lg:py-16"
        >
          <a
            href="https://unstop.com/hackathons/flipkart-grid-50-software-development-track-flipkart-grid-50-flipkart-686157"
            class="text-blue-700 bg-blue-100 dark:bg-blue-900 dark:text-blue-300 hover:bg-blue-200 dark:hover:bg-blue-800 mb-7 inline-flex items-center justify-between rounded-full py-1 px-1 pr-4 text-sm"
          >
            <span
              class="bg-blue-600 mr-3 rounded-full px-4 py-1.5 text-xs text-white"
              >New</span
            >
            <span class="text-sm font-medium"
              >Flipkart Announed Grid 5.0! See what's new</span
            >
            <svg
              class="ml-2 h-2.5 w-2.5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 6 10"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 9 4-4-4-4"
              />
            </svg>
          </a>
          <h1
            class="text-gray-900 mb-4 text-4xl font-extrabold leading-none tracking-tight dark:text-white md:text-5xl lg:text-6xl"
          >
            Connection to the Blockchain World
          </h1>
          <p
            class="text-gray-500 dark:text-gray-200 mb-8 text-lg font-normal sm:px-16 lg:px-48 lg:text-xl"
          >
            Connect your Crypto Wallect securely & Participate in the seameless
            transition to the world of Blockchain.
          </p>
        </div>
        <div
          class="from-blue-50 dark:from-blue-900 absolute top-0 left-0 z-0 h-full w-full bg-gradient-to-b to-transparent"
        ></div>
      </section>
    </div>
    <div class="wrapper">
      <div
        class="border-gray-200 dark:bg-gray-800 dark:border-gray-700 w-full max-w-sm rounded-lg border bg-white p-4 shadow sm:p-6"
      >
        <h5
          class="text-gray-900 mb-3 text-base font-semibold dark:text-white md:text-xl"
        >
          Connect wallet
        </h5>
        <p class="text-gray-500 dark:text-gray-400 text-sm font-normal">
          Connect with one of our available wallet providers or create a new
          one.
        </p>
        <ul class="my-4 space-y-3">
          <div
            id="tooltip-animation"
            role="tooltip"
            class="bg-gray-900 tooltip dark:bg-gray-700 invisible absolute z-10 inline-block rounded-lg px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300"
          >
            Click Here to connect
            <div class="tooltip-arrow" data-popper-arrow></div>
          </div>
          <li data-tooltip-target="tooltip-animation">
            <a
              id="connectMetaMask"
              href="#"
              class="text-gray-900 bg-gray-50 hover:bg-gray-100 dark:bg-gray-600 dark:hover:bg-gray-500 group flex items-center rounded-lg p-3 text-base font-bold hover:shadow dark:text-white"
              ><div
                id="tooltip-animation"
                role="tooltip"
                class="bg-gray-900 tooltip dark:bg-gray-700 invisible absolute z-10 inline-block rounded-lg px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300"
              >
                Click Here to connect
                <div class="tooltip-arrow" data-popper-arrow></div>
              </div>
              <svg
                aria-hidden="true"
                class="h-4"
                viewBox="0 0 40 38"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M39.0728 0L21.9092 12.6999L25.1009 5.21543L39.0728 0Z"
                  fill="#E17726"
                />
                <path
                  d="M0.966797 0.0151367L14.9013 5.21656L17.932 12.7992L0.966797 0.0151367Z"
                  fill="#E27625"
                />
                <path
                  d="M32.1656 27.0093L39.7516 27.1537L37.1004 36.1603L27.8438 33.6116L32.1656 27.0093Z"
                  fill="#E27625"
                />
                <path
                  d="M7.83409 27.0093L12.1399 33.6116L2.89876 36.1604L0.263672 27.1537L7.83409 27.0093Z"
                  fill="#E27625"
                />
                <path
                  d="M17.5203 10.8677L17.8304 20.8807L8.55371 20.4587L11.1924 16.4778L11.2258 16.4394L17.5203 10.8677Z"
                  fill="#E27625"
                />
                <path
                  d="M22.3831 10.7559L28.7737 16.4397L28.8067 16.4778L31.4455 20.4586L22.1709 20.8806L22.3831 10.7559Z"
                  fill="#E27625"
                />
                <path
                  d="M12.4115 27.0381L17.4768 30.9848L11.5928 33.8257L12.4115 27.0381Z"
                  fill="#E27625"
                />
                <path
                  d="M27.5893 27.0376L28.391 33.8258L22.5234 30.9847L27.5893 27.0376Z"
                  fill="#E27625"
                />
                <path
                  d="M22.6523 30.6128L28.6066 33.4959L23.0679 36.1282L23.1255 34.3884L22.6523 30.6128Z"
                  fill="#D5BFB2"
                />
                <path
                  d="M17.3458 30.6143L16.8913 34.3601L16.9286 36.1263L11.377 33.4961L17.3458 30.6143Z"
                  fill="#D5BFB2"
                />
                <path
                  d="M15.6263 22.1875L17.1822 25.4575L11.8848 23.9057L15.6263 22.1875Z"
                  fill="#233447"
                />
                <path
                  d="M24.3739 22.1875L28.133 23.9053L22.8184 25.4567L24.3739 22.1875Z"
                  fill="#233447"
                />
                <path
                  d="M12.8169 27.0049L11.9606 34.0423L7.37109 27.1587L12.8169 27.0049Z"
                  fill="#CC6228"
                />
                <path
                  d="M27.1836 27.0049L32.6296 27.1587L28.0228 34.0425L27.1836 27.0049Z"
                  fill="#CC6228"
                />
                <path
                  d="M31.5799 20.0605L27.6165 24.0998L24.5608 22.7034L23.0978 25.779L22.1387 20.4901L31.5799 20.0605Z"
                  fill="#CC6228"
                />
                <path
                  d="M8.41797 20.0605L17.8608 20.4902L16.9017 25.779L15.4384 22.7038L12.3988 24.0999L8.41797 20.0605Z"
                  fill="#CC6228"
                />
                <path
                  d="M8.15039 19.2314L12.6345 23.7816L12.7899 28.2736L8.15039 19.2314Z"
                  fill="#E27525"
                />
                <path
                  d="M31.8538 19.2236L27.2061 28.2819L27.381 23.7819L31.8538 19.2236Z"
                  fill="#E27525"
                />
                <path
                  d="M17.6412 19.5088L17.8217 20.6447L18.2676 23.4745L17.9809 32.166L16.6254 25.1841L16.625 25.1119L17.6412 19.5088Z"
                  fill="#E27525"
                />
                <path
                  d="M22.3562 19.4932L23.3751 25.1119L23.3747 25.1841L22.0158 32.1835L21.962 30.4328L21.75 23.4231L22.3562 19.4932Z"
                  fill="#E27525"
                />
                <path
                  d="M27.7797 23.6011L27.628 27.5039L22.8977 31.1894L21.9414 30.5138L23.0133 24.9926L27.7797 23.6011Z"
                  fill="#F5841F"
                />
                <path
                  d="M12.2373 23.6011L16.9873 24.9926L18.0591 30.5137L17.1029 31.1893L12.3723 27.5035L12.2373 23.6011Z"
                  fill="#F5841F"
                />
                <path
                  d="M10.4717 32.6338L16.5236 35.5013L16.4979 34.2768L17.0043 33.8323H22.994L23.5187 34.2753L23.48 35.4989L29.4935 32.641L26.5673 35.0591L23.0289 37.4894H16.9558L13.4197 35.0492L10.4717 32.6338Z"
                  fill="#C0AC9D"
                />
                <path
                  d="M22.2191 30.231L23.0748 30.8354L23.5763 34.8361L22.8506 34.2234H17.1513L16.4395 34.8485L16.9244 30.8357L17.7804 30.231H22.2191Z"
                  fill="#161616"
                />
                <path
                  d="M37.9395 0.351562L39.9998 6.53242L38.7131 12.7819L39.6293 13.4887L38.3895 14.4346L39.3213 15.1542L38.0875 16.2779L38.8449 16.8264L36.8347 19.1742L28.5894 16.7735L28.5179 16.7352L22.5762 11.723L37.9395 0.351562Z"
                  fill="#763E1A"
                />
                <path
                  d="M2.06031 0.351562L17.4237 11.723L11.4819 16.7352L11.4105 16.7735L3.16512 19.1742L1.15488 16.8264L1.91176 16.2783L0.678517 15.1542L1.60852 14.4354L0.350209 13.4868L1.30098 12.7795L0 6.53265L2.06031 0.351562Z"
                  fill="#763E1A"
                />
                <path
                  d="M28.1861 16.2485L36.9226 18.7921L39.7609 27.5398L32.2728 27.5398L27.1133 27.6049L30.8655 20.2912L28.1861 16.2485Z"
                  fill="#F5841F"
                />
                <path
                  d="M11.8139 16.2485L9.13399 20.2912L12.8867 27.6049L7.72971 27.5398H0.254883L3.07728 18.7922L11.8139 16.2485Z"
                  fill="#F5841F"
                />
                <path
                  d="M25.5283 5.17383L23.0847 11.7736L22.5661 20.6894L22.3677 23.4839L22.352 30.6225H17.6471L17.6318 23.4973L17.4327 20.6869L16.9139 11.7736L14.4707 5.17383H25.5283Z"
                  fill="#F5841F"
                />
              </svg>
              <span class="ml-3 flex-1 whitespace-nowrap">MetaMask</span>
              <span
                class="text-gray-500 bg-gray-200 dark:bg-gray-700 dark:text-gray-400 ml-3 inline-flex items-center justify-center rounded px-2 py-0.5 text-xs font-medium"
                >Popular</span
              >
            </a>
          </li>
          <li>
            <a
              href="#"
              class="text-gray-900 bg-gray-50 hover:bg-gray-100 dark:bg-gray-600 dark:hover:bg-gray-500 group flex items-center rounded-lg p-3 text-base font-bold hover:shadow dark:text-white"
            >
              <svg
                aria-hidden="true"
                class="h-5"
                viewBox="0 0 292 292"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M145.7 291.66C226.146 291.66 291.36 226.446 291.36 146C291.36 65.5541 226.146 0.339844 145.7 0.339844C65.2542 0.339844 0.0400391 65.5541 0.0400391 146C0.0400391 226.446 65.2542 291.66 145.7 291.66Z"
                  fill="#3259A5"
                />
                <path
                  d="M195.94 155.5C191.49 179.08 170.8 196.91 145.93 196.91C117.81 196.91 95.0204 174.12 95.0204 146C95.0204 117.88 117.81 95.0897 145.93 95.0897C170.8 95.0897 191.49 112.93 195.94 136.5H247.31C242.52 84.7197 198.96 44.1797 145.93 44.1797C89.6904 44.1797 44.1104 89.7697 44.1104 146C44.1104 202.24 89.7004 247.82 145.93 247.82C198.96 247.82 242.52 207.28 247.31 155.5H195.94Z"
                  fill="white"
                />
              </svg>
              <span class="ml-3 flex-1 whitespace-nowrap">Coinbase Wallet</span>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="text-gray-900 bg-gray-50 hover:bg-gray-100 dark:bg-gray-600 dark:hover:bg-gray-500 group flex items-center rounded-lg p-3 text-base font-bold hover:shadow dark:text-white"
            >
              <svg
                aria-hidden="true"
                svg
                class="h-5"
                viewBox="0 0 75.591 75.591"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <linearGradient
                  id="a"
                  gradientTransform="matrix(0 -54.944 -54.944 0 23.62 79.474)"
                  gradientUnits="userSpaceOnUse"
                  x2="1"
                >
                  <stop offset="0" stop-color="#ff1b2d" />
                  <stop offset=".3" stop-color="#ff1b2d" />
                  <stop offset=".614" stop-color="#ff1b2d" />
                  <stop offset="1" stop-color="#a70014" />
                </linearGradient>
                <linearGradient
                  id="b"
                  gradientTransform="matrix(0 -48.595 -48.595 0 37.854 76.235)"
                  gradientUnits="userSpaceOnUse"
                  x2="1"
                >
                  <stop offset="0" stop-color="#9c0000" />
                  <stop offset=".7" stop-color="#ff4b4b" />
                  <stop offset="1" stop-color="#ff4b4b" />
                </linearGradient>
                <g transform="matrix(1.3333 0 0 -1.3333 0 107.2)">
                  <path
                    d="m28.346 80.398c-15.655 0-28.346-12.691-28.346-28.346 0-15.202 11.968-27.609 26.996-28.313.44848-.02115.89766-.03314 1.3504-.03314 7.2574 0 13.876 2.7289 18.891 7.2137-3.3227-2.2036-7.2074-3.4715-11.359-3.4715-6.7504 0-12.796 3.3488-16.862 8.6297-3.1344 3.6999-5.1645 9.1691-5.3028 15.307v1.3349c.13821 6.1377 2.1683 11.608 5.302 15.307 4.0666 5.2809 10.112 8.6297 16.862 8.6297 4.1526 0 8.038-1.2679 11.361-3.4729-4.9904 4.4643-11.569 7.1876-18.786 7.2144-.03596 0-.07122.0014-.10718.0014z"
                    fill="url(#a)"
                  />
                  <path
                    d="m19.016 68.025c2.6013 3.0709 5.9607 4.9227 9.631 4.9227 8.2524 0 14.941-9.356 14.941-20.897s-6.6891-20.897-14.941-20.897c-3.6703 0-7.0297 1.851-9.6303 4.922 4.0659-5.2809 10.111-8.6297 16.862-8.6297 4.1519 0 8.0366 1.2679 11.359 3.4715 5.802 5.1906 9.4554 12.735 9.4554 21.133 0 8.397-3.6527 15.941-9.4533 21.131-3.3234 2.205-7.2088 3.4729-11.361 3.4729-6.7504 0-12.796-3.3488-16.862-8.6297"
                    fill="url(#b)"
                  />
                </g>
              </svg>
              <span class="ml-3 flex-1 whitespace-nowrap">Opera Wallet</span>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="text-gray-900 bg-gray-50 hover:bg-gray-100 dark:bg-gray-600 dark:hover:bg-gray-500 group flex items-center rounded-lg p-3 text-base font-bold hover:shadow dark:text-white"
            >
              <svg
                aria-hidden="true"
                class="h-5"
                viewBox="0 0 512 512"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs>
                  <radialGradient
                    cx="0%"
                    cy="50%"
                    fx="0%"
                    fy="50%"
                    r="100%"
                    id="radialGradient-1"
                  >
                    <stop stop-color="#5D9DF6" offset="0%"></stop>
                    <stop stop-color="#006FFF" offset="100%"></stop>
                  </radialGradient>
                </defs>
                <g
                  id="Page-1"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g id="logo">
                    <rect
                      id="base"
                      fill="url(#radialGradient-1)"
                      x="0"
                      y="0"
                      width="512"
                      height="512"
                      rx="256"
                    ></rect>
                    <path
                      d="M169.209772,184.531136 C217.142772,137.600733 294.857519,137.600733 342.790517,184.531136 L348.559331,190.179285 C350.955981,192.525805 350.955981,196.330266 348.559331,198.676787 L328.82537,217.99798 C327.627045,219.171241 325.684176,219.171241 324.485851,217.99798 L316.547278,210.225455 C283.10802,177.485633 228.89227,177.485633 195.453011,210.225455 L186.951456,218.549188 C185.75313,219.722448 183.810261,219.722448 182.611937,218.549188 L162.877976,199.227995 C160.481326,196.881474 160.481326,193.077013 162.877976,190.730493 L169.209772,184.531136 Z M383.602212,224.489406 L401.165475,241.685365 C403.562113,244.031874 403.562127,247.836312 401.165506,250.182837 L321.971538,327.721548 C319.574905,330.068086 315.689168,330.068112 313.292501,327.721609 C313.292491,327.721599 313.29248,327.721588 313.29247,327.721578 L257.08541,272.690097 C256.486248,272.103467 255.514813,272.103467 254.915651,272.690097 C254.915647,272.690101 254.915644,272.690105 254.91564,272.690108 L198.709777,327.721548 C196.313151,330.068092 192.427413,330.068131 190.030739,327.721634 C190.030725,327.72162 190.03071,327.721606 190.030695,327.721591 L110.834524,250.181849 C108.437875,247.835329 108.437875,244.030868 110.834524,241.684348 L128.397819,224.488418 C130.794468,222.141898 134.680206,222.141898 137.076856,224.488418 L193.284734,279.520668 C193.883897,280.107298 194.85533,280.107298 195.454493,279.520668 C195.454502,279.520659 195.45451,279.520651 195.454519,279.520644 L251.65958,224.488418 C254.056175,222.141844 257.941913,222.141756 260.338618,224.488222 C260.338651,224.488255 260.338684,224.488288 260.338717,224.488321 L316.546521,279.520644 C317.145683,280.107273 318.117118,280.107273 318.71628,279.520644 L374.923175,224.489406 C377.319825,222.142885 381.205562,222.142885 383.602212,224.489406 Z"
                      id="WalletConnect"
                      fill="#FFFFFF"
                      fill-rule="nonzero"
                    ></path>
                  </g>
                </g>
              </svg>
              <span class="ml-3 flex-1 whitespace-nowrap">WalletConnect</span>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="text-gray-900 bg-gray-50 hover:bg-gray-100 dark:bg-gray-600 dark:hover:bg-gray-500 group flex items-center rounded-lg p-3 text-base font-bold hover:shadow dark:text-white"
            >
              <svg
                aria-hidden="true"
                class="h-4"
                viewBox="0 0 96 96"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M72.0998 0.600098H48.3998H24.5998H0.799805V24.4001V48.2001V49.7001V71.8001V71.9001V95.5001H24.5998V72.0001V71.9001V49.8001V48.3001V24.5001H48.3998H72.1998H95.9998V0.700104H72.0998V0.600098Z"
                  fill="#617BFF"
                />
                <path
                  d="M48.5 71.8002H72.1V95.6002H73C79.1 95.6002 84.9 93.2002 89.2 88.9002C93.5 84.6002 95.9 78.8002 95.9 72.7002V48.2002H48.5V71.8002Z"
                  fill="#617BFF"
                />
              </svg>
              <span class="ml-3 flex-1 whitespace-nowrap">Fortmatic</span>
            </a>
          </li>
        </ul>
        <div>
          <a
            href="#"
            class="text-gray-500 dark:text-gray-400 inline-flex items-center text-xs font-normal hover:underline"
          >
            <svg
              class="mr-2 h-3 w-3"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M7.529 7.988a2.502 2.502 0 0 1 5 .191A2.441 2.441 0 0 1 10 10.582V12m-.01 3.008H10M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
              />
            </svg>
            Why do I need to connect with my wallet?</a
          >
        </div>
        <!--Wallet Connect Card Ends Here -->

        <!-- Toast Notifications Start -->

        <style>
          .hidden {
            visibility: hidden;
          }
        </style>

        <div
          id="toast-notification"
          class="text-gray-900 dark:bg-gray-800 dark:text-gray-300 fixed bottom-5 left-5 hidden w-full max-w-xs rounded-lg bg-white p-4 shadow"
          role="alert"
          style="z-index: 10"
        >
          <div class="mb-3 flex items-center">
            <span
              class="text-gray-900 mb-1 text-sm font-semibold dark:text-white"
              >New notification</span
            >
            <button
              type="button"
              class="text-gray-400 hover:text-gray-900 focus:ring-gray-300 hover:bg-gray-100 dark:text-gray-500 dark:bg-gray-800 dark:hover:bg-gray-700 -mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-lg bg-white p-1.5 focus:ring-2 dark:hover:text-white"
              data-dismiss-target="#toast-notification"
              aria-label="Close"
            >
              <span class="sr-only">Close</span>
              <svg
                class="h-3 w-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
            </button>
          </div>
          <div class="flex items-center">
            <div class="relative inline-block shrink-0">
              <span id="user-avatar">
                <img
                  class="h-12 w-12 rounded-full"
                  src="./images/user/user-01.png"
                  alt="Current User"
                />
              </span>
              <span
                class="bg-blue-600 absolute bottom-0 right-0 inline-flex h-6 w-6 items-center justify-center rounded-full"
              >
                <svg
                  class="h-3 w-3 text-white"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 18"
                  fill="currentColor"
                >
                  <path
                    d="M18 4H16V9C16 10.0609 15.5786 11.0783 14.8284 11.8284C14.0783 12.5786 13.0609 13 12 13H9L6.846 14.615C7.17993 14.8628 7.58418 14.9977 8 15H11.667L15.4 17.8C15.5731 17.9298 15.7836 18 16 18C16.2652 18 16.5196 17.8946 16.7071 17.7071C16.8946 17.5196 17 17.2652 17 17V15H18C18.5304 15 19.0391 14.7893 19.4142 14.4142C19.7893 14.0391 20 13.5304 20 13V6C20 5.46957 19.7893 4.96086 19.4142 4.58579C19.0391 4.21071 18.5304 4 18 4Z"
                    fill="currentColor"
                  />
                  <path
                    d="M12 0H2C1.46957 0 0.960859 0.210714 0.585786 0.585786C0.210714 0.960859 0 1.46957 0 2V9C0 9.53043 0.210714 10.0391 0.585786 10.4142C0.960859 10.7893 1.46957 11 2 11H3V13C3 13.1857 3.05171 13.3678 3.14935 13.5257C3.24698 13.6837 3.38668 13.8114 3.55279 13.8944C3.71889 13.9775 3.90484 14.0126 4.08981 13.996C4.27477 13.9793 4.45143 13.9114 4.6 13.8L8.333 11H12C12.5304 11 13.0391 10.7893 13.4142 10.4142C13.7893 10.0391 14 9.53043 14 9V2C14 1.46957 13.7893 0.960859 13.4142 0.585786C13.0391 0.210714 12.5304 0 12 0Z"
                    fill="currentColor"
                  />
                </svg>
                <span class="sr-only">Message icon</span>
              </span>
            </div>
            <div class="ml-3 text-sm font-normal">
              <div class="text-gray-900 text-sm font-semibold dark:text-white">
                <span id="current_user">Current User</span>
              </div>
              <div class="text-sm font-normal">
                Your Wallet is Now connected!
              </div>
              <span class="text-blue-600 dark:text-blue-500 text-xs font-medium"
                >a few seconds ago</span
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Toast Notifications End-->

      <!-- Modal Starts Here -->

      <!-- Modal toggle -->
      <div class="wrapper my-10 space-y-4">
        <button
          data-modal-target="defaultModal"
          data-modal-toggle="defaultModal"
          class="bg-blue-700 hover:bg-blue-800 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 block rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
          type="button"
        >
          Toggle modal
        </button>

        <!-- Main modal -->
        <div
          id="defaultModal"
          tabindex="-1"
          aria-hidden="true"
          class="fixed top-0 left-0 right-0 z-50 hidden h-[calc(100%-1rem)] max-h-full w-full overflow-y-auto overflow-x-hidden p-4 md:inset-0"
        >
          <div class="relative max-h-full w-full max-w-2xl">
            <!-- Modal content -->
            <div class="dark:bg-gray-700 relative rounded-lg bg-white shadow">
              <!-- Modal header -->
              <div
                class="dark:border-gray-600 flex items-start justify-between rounded-t border-b p-4"
              >
                <h3 class="text-gray-900 text-xl font-semibold dark:text-white">
                  Wallet Connnected
                </h3>
                <button
                  type="button"
                  class="text-gray-400 hover:bg-gray-200 hover:text-gray-900 dark:hover:bg-gray-600 ml-auto inline-flex h-8 w-8 items-center justify-center rounded-lg bg-transparent text-sm dark:hover:text-white"
                  data-modal-hide="defaultModal"
                >
                  <svg
                    class="h-3 w-3"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 14 14"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                    />
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
              </div>
              <!-- Modal body -->
              <div class="space-y-6 p-6">
                <p
                  class="text-gray-800 dark:text-gray-400 text-base text-lg leading-relaxed"
                >
                  Congratulations!
                </p>
                <p
                  class="text-gray-500 dark:text-gray-400 text-base leading-relaxed"
                >
                  You have successfully connected the wallet to your account.
                  Your can now request the LoyalCoins from your admin panel.
                </p>
              </div>
              <!-- Modal footer -->
              <div
                class="border-gray-200 dark:border-gray-600 flex items-center space-x-2 rounded-b border-t p-6"
              >
                <a
                  href="./"
                  data-modal-hide="defaultModal"
                  type="button"
                  class="bg-blue-700 hover:bg-blue-800 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                >
                  Back to Dashboard
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Test Modal Ends Here -->
    </div>
    <!-- Wrapper Ends Here -->

    <div class="wrapper my-10 space-y-4">
      <p
        class="text-gray-500 dark:text-gray-200 mb-8 text-lg font-normal sm:px-16 lg:px-48 lg:text-xl"
      >
        Facing any issues? Drop us a mail!
      </p>

      <form class="mx-auto w-full max-w-md">
        <label
          for="default-email"
          class="text-gray-900 sr-only mb-2 text-sm font-medium dark:text-white"
          >Email us</label
        >
        <div class="relative">
          <div
            class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3.5"
          >
            <svg
              class="text-gray-500 dark:text-gray-400 h-4 w-4"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 20 16"
            >
              <path
                d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"
              />
              <path
                d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"
              />
            </svg>
          </div>

          <input
            type="email"
            id="default-email"
            class="text-gray-900 border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-700 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500 block w-full rounded-lg border bg-white p-4 pl-10 text-sm dark:text-white"
            placeholder="Enter your email here..."
            required
          />
          <button
            type="submit"
            class="bg-blue-700 hover:bg-blue-800 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 absolute right-2.5 bottom-2.5 rounded-lg px-4 py-2 text-sm font-medium text-white focus:outline-none focus:ring-4"
          >
            Sign up
          </button>
        </div>
      </form>
    </div>

    <!-- Footer Code starts here-->
    <footer class="dark:bg-gray-900 m-4 rounded-lg bg-white shadow">
      <div class="mx-auto w-full max-w-screen-xl p-4 md:py-8">
        <div class="sm:flex sm:items-center sm:justify-between">
          <a href="./" class="mb-4 flex items-center sm:mb-0">
            <img
              src="./images/logo/logo-dark.svg"
              class="mr-3 h-8"
              alt="Flowbite Logo"
            />
            <span
              class="self-center whitespace-nowrap text-2xl font-semibold dark:text-white"
              >LCR</span
            >
          </a>
          <ul
            class="text-gray-500 dark:text-gray-400 mb-6 flex flex-wrap items-center text-sm font-medium sm:mb-0"
          >
            <li>
              <a href="#" class="mr-4 hover:underline md:mr-6">About</a>
            </li>
            <li>
              <a href="#" class="mr-4 hover:underline md:mr-6"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a href="#" class="mr-4 hover:underline md:mr-6">Licensing</a>
            </li>
            <li>
              <a href="#" class="hover:underline">Contact</a>
            </li>
          </ul>
        </div>
        <hr
          class="border-gray-200 dark:border-gray-700 my-6 sm:mx-auto lg:my-8"
        />
        <span
          class="text-gray-500 dark:text-gray-400 block text-sm sm:text-center"
          >© 2023 <a href="./" class="hover:underline">LoyalCoin Platform</a>.
          All Rights Reserved.</span
        >
      </div>
    </footer>

    <!-- Footer Ends Here -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
    <script>
      //Function for avatar & Name updation
      // target element that will be dismissed
      window.addEventListener("load", function () {
        const toggleButton = document.querySelector(
          "[data-modal-toggle='defaultModal']"
        );

        toggleButton.style.display = "none";
      });

      function toastNotify() {
        (async () => {
          try {
            // Fetch user data from the server
            const response = await fetch(
              "http://localhost:3000/api/auth/userdata",
              {
                method: "GET",
                headers: {
                  "Content-Type": "application/json",
                },
                credentials: "include", // Include cookies for session management
              }
            );

            if (response.ok) {
              const { user, brandData } = await response.json();
              const brand_rep_name = document.getElementById("current_user");
              const avatar = document.getElementById("user-avatar");
              console.log(brand_rep_name);
              const avatarHtml = `<img src=".${user.brand_rep_profile_image}"  class="h-12 w-12 rounded-full" alt="User"/>`;
              avatar.innerHTML = avatarHtml;

              const userDataHTML = `
      ${user.name}`;
              brand_rep_name.innerHTML = userDataHTML;
            } else {
              alert("Failed to fetch user data");
            }
          } catch (error) {
            console.error("Error fetching user data:", error);
            alert("An error occurred while fetching user data");
          }
        })();

        const $targetEl = document.getElementById("toast-notification");

        // options object
        const options = {
          transition: "transition-opacity",
          duration: 1000,
          timing: "ease-out",

          // callback functions
          onHide: (context, targetEl) => {
            console.log("Element has been dismissed");
          },
        };

        // show toast notification
        $targetEl.classList.remove("hidden");

        // dismiss toast notification after a delay
      }

      //Check if Usser is logged in or not
      async function checkLoggedInAndConnectMetaMask() {
        try {
          const response = await fetch("/api/check-auth");
          const data = await response.json();
          if (data.isAuthenticated) {
            // User is logged in, proceed with MetaMask connection logic
            // Check if MetaMask is installed

            if (typeof window.ethereum !== "undefined") {
            } else {
              // MetaMask is not installed, handle accordingly
              alert(
                "MetaMask is not installed in your browser. Please install MetaMask to continue."
              );
              window.location.href = "https://metamask.io/download/";
            }
          } else {
            alert("Please log in before connecting MetaMask.");
            window.location.href = "/brandlogin"; // Redirect to login page
          }
        } catch (error) {
          console.error("Error checking authentication:", error);
        }
      }

      // Check if user is logged in and connect MetaMask
      checkLoggedInAndConnectMetaMask(); //login check
      const connectMetaMaskButton = document.getElementById("connectMetaMask");
      async function connectMetaMask() {
        try {
          // Request access to accounts from MetaMask
          await ethereum.request({ method: "eth_requestAccounts" });

          // Get the selected address
          const accounts = await ethereum.request({
            method: "eth_accounts",
          });
          const blockchainAddress = accounts[0]; // Get the first account

          // Send the blockchain address to your server
          const response = await fetch("/api/updateBlockchainAddress", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ blockchainAddress }),
          });

          if (response.ok) {
            const result = await response.json();
            if (result.success) {
              toastNotify();
              const toggleButton = document.querySelector(
                "[data-modal-toggle='defaultModal']"
              );
              toggleButton.click();
              alert("Blockchain address updated successfully.");
            } else {
              alert("Blockchain address is already present.");
            }
          } else {
            alert("Failed to update blockchain address.");
          }
        } catch (error) {
          console.error("Error connecting MetaMask:", error);
          alert("An error occurred while connecting MetaMask.");
        }
      }

      // Attach click event listener to connectMetaMaskButton
      connectMetaMaskButton.addEventListener("click", async () => {
        await connectMetaMask();
      });
      // }
    </script>
  </body>
</html>
